<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Beats</title>
    <link rel="stylesheet" href="media.css">
</head>
<body>

<h1>My Beats</h1>
<p><b><i>by: Darene Hanz H. Tunod</i></b></p>
<hr>
<div class="nav">
    <a href="Media.html">← Back to Selections</a>
    <a href="movies.html">Movies</a>
    <a href="tvshows.html">TV Shows</a>
</div>
<div class="sidebar">
  <h2>Genres</h2>
  <a href="#poprock">Pop/Rock</a>
  <a href="#gamemetal">Game / Metal</a>
  <a href="#electronic">Electronic / Hip-Hop</a>
</div>

<div class="sec">

    <h2 id="poprock">Pop/Rock</h2>
    <div class="media-beats">
        <div class="card-beats">
            <a href="media images/invisible.jpg" target="_blank">
                <img src="media images/invisible.jpg" alt="Invisible">
            </a>
            <b>Invisible</b>
            <p>Artist: Duran Duran<br>Album: Future Past<br>Release: 2023</p>
            <audio controls>
                <source src="trims/INVISIBLE.mp3" type="audio/mpeg">
            </audio>
        </div>

        <div class="card-beats">
            <a href="media images/ManWhoSold.jpg" target="_blank">
                <img src="media images/ManWhoSold.jpg" alt="The Man Who Sold the World">
            </a>
            <b>The Man Who Sold the World</b>
            <p>Artist: Midge Ure<br>Album: The Gift<br>Release: 1985</p>
            <audio controls>
                <source src="trims/The Man Who Sold the World (2010 Remaster).mp3" type="audio/mpeg">
            </audio>
        </div>
    </div>

    <h2 id="gamemetal">Game / Metal</h2>
    <div class="media-beats">
        <div class="card-beats">
            <a href="media images/DMC5.jpg" target="_blank">
                <img src="media images/DMC5.jpg" alt="Devil's Never Cry">
            </a>
            <b>Devil's Never Cry</b>
            <p>Game: Devil May Cry 3 & 5<br>Composer: Jamie Christopherson / Casey Edwards<br>
            Vocals: David Allen Baker / Shawn McPherson<br>Album: Devil May Cry OST<br>Release: 2005 / 2019</p>
            <audio controls>
                <source src="trims/Devil May Cry 5 - Special Edition ''Devils Never Cry''.mp3" type="audio/mpeg">
            </audio>
        </div>
    </div>

    <h2 id="electronic">Electronic / Hip-Hop</h2>
    <div class="media-beats">
        <div class="card-beats">
            <a href="media images/Six_Days_DJ_Shadow.jpg" target="_blank">
                <img src="media images/Six_Days_DJ_Shadow.jpg" alt="Six Days Remix">
            </a>
            <b>Six Days (Remix)</b>
            <p>Artist: DJ Shadow<br>Album: The Less You Know, The Better<br>Release: 2006</p>
            <audio controls>
                <source src="trims/Six Days (Remix).mp3" type="audio/mpeg">
            </audio>
        </div>
    </div>

</div>

<div class="back-top">
    <a href="#" class="btn">Back to Top</a>
</div>

<hr>
<div class="contact">
    <a href="mailto:tunod.darenehanz@ue.edu.ph">Contact Me</a>
</div>

</body>
</html>
