<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dream Places</title>
  <link rel="stylesheet" href="landing.css">
</head>
<body>

<h1>Dream Places I Want to Visit</h1>
<p><b><i>by: Darene Hanz H. Tunod</i></b></p>
<hr>

<p style="text-align:center;">
  Click on one of the highlighted countries on the map to learn more about where I want to go.
</p>

  <div class="map-container">
    <img src="image map/worldmap.png"
         usemap="#dreammap"
         alt="World Map"
         width="960">
  </div>

<map name="dreammap">
    <area alt="New York"
          title="USA"
          href="places/NewYork.html"
          shape="rect"
          coords="113,198,300,287">

    <area alt="Paris"
          title="France"
          href="places/Paris.html"
          shape="poly"
          coords="450,218,459,238,475,238,482,235,476,224,484,219,467,211">

    <area alt="Italy"
          title="Italy"
          href="places/italy.html"
          shape="poly"
          coords="480,248,503,255,513,244,496,222,484,220,478,224,480,232,485,233">

    <area alt="Japan"
          title="Japan"
          href="places/Japan.html"
          shape="poly"
          coords="847,249,824,265,814,260,819,249,833,235,836,210,851,215,848,227">

    <area alt="Russia"
          title="Russia"
          href="places/Russia.html"
          shape="poly"
          coords="794,201,690,211,642,203,577,218,532,185,519,135,602,112,656,63,899,71,874,171,865,183,824,151,829,200,816,228,805,212">
</map>

<br><br>

<div class="home">
  <a href="index.html" class="btn">← Back to Home</a>
</div>

<hr>

<div class="contact">
  <a href="mailto:tunod.darenehanz@ue.edu.ph">Contact Me</a>
</div>

</body>
</html>